# Parameters
URL = "https://minikf-1.endpoints.s07640-socledevops.cloud.goog/"

# Reminder : ENDPOINT is URL which ends with ...amazonaws.com/pipeline
ENDPOINT =  "https://minikf-1.endpoints.s07640-socledevops.cloud.goog/_/pipeline"
EMAIL = "user"
PASSWORD = "suqDYSY6ee"